<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { 
      margin: 0;
      font-family: sans-serif;
    }
    
    .header {
      overflow: hidden;
      padding: 20px 10px;
      background-color: black;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>
  <div class="header">
    <a href="index.html" class="logo">My Site</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about us.html" class="active">About</a>
      <a href="Gallery.html">Gallery</a>
    </div>
  </div>
  
<div class="about-section">
  <h1>About Me</h1>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/pexels-ahmed-akacha-9294122.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Chennuru Rahul</h2>
        <p>Intern at Zemoso labs</p>
        <p>rahulchennuru26@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
