<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
      box-sizing: border-box;
    }
    
    body { 
      margin: 0;
      font-family: sans-serif;
    }
    
    .header {
      overflow: hidden;
      padding: 20px 10px;
      background-color: black;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
        .contact{
            text-align: center;
            color: red;
            text-transform: uppercase;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo">My Site</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="contact.html" class="active">Contact</a>
          <a href="about us.html">About</a>
          <a href="Gallery.html">Gallery</a>
        </div>
      </div>
    <h2 style="text-align: center; color: whitesmoke; background-color: black; padding: 10px 20px; border: 4px solid black;">Contact me </h2>
<div class="contact">
    <h3>Develeoper: Chennuru Rahul</h3>
    <h4>Branch: CSE.dept</h4>
    <h4>Year: Final Year</h4>
    <h4 style="text-decoration: underline; text-transform: capitalize;">Email me: rahulchennuru26@gmail.com</h4>
   <h4>Feel free to mail me about the site and your Queries</h4>
</div>
    
</body>
</html>