<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery page</title>
    <style>
* {
  box-sizing: border-box;
}
body { 
      margin: 0;
      font-family: sans-serif;
    }
    
    .header1 {
      overflow: hidden;
      padding: 20px 10px;
      background-color: black;
    }
    
    .header1 a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header1 a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header1 a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header1 a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    /* @media screen and (max-width: 500px) {
      .header1 a {
        float: none;
        display: block;
        text-align: left;
      } */
      
      /* .header1-right {
        float: none;
      }
    } */
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header1">
    <a href="index.html" class="logo">My Site</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about us.html">About</a>
      <a href="Gallery.html" class="active">Gallery</a>
    </div>
  </div>
<div class="header">
  <h1>Gallery of my clicks.</h1>
  <div class="row"> 
    <div class="column">
      <img src="./pexels-ahmed-akacha-9294122.jpg" style="width:100%">
      <img src="/pexels-lübna-abdullah-13212138.jpg" style="width:100%">
      <img src="./pexels-esranur-kalay-13567380.jpg" style="width:100%">
      <img src="./pexels-benjamin-farren-15129223.jpg" style="width:100%">
      <img src="/pexels-pincalo-15030788.jpg" style="width:100%">
      <img src="./pexels-gaspar-zaldo-13464741.jpg" style="width:100%">
      <img src="/pexels-hilal-bülbül-12604928.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="./pexels-ahmed-akacha-9294122.jpg" style="width:100%">
      <img src="./pexels-benjamin-farren-15129223.jpg" style="width:100%">
      <img src="/pexels-lübna-abdullah-13212138.jpg" style="width:100%">
      <img src="./pexels-esranur-kalay-13567380.jpg" style="width:100%">
      <img src="/pexels-pincalo-15030788.jpg" style="width:100%">
      <img src="./pexels-gaspar-zaldo-13464741.jpg" style="width:100%">
      <img src="/pexels-hilal-bülbül-12604928.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="./pexels-ahmed-akacha-9294122.jpg" style="width:100%">
      <img src="./pexels-benjamin-farren-15129223.jpg" style="width:100%">
      <img src="/pexels-lübna-abdullah-13212138.jpg" style="width:100%">
      <img src="./pexels-esranur-kalay-13567380.jpg" style="width:100%">
      <img src="/pexels-pincalo-15030788.jpg" style="width:100%">
      <img src="./pexels-gaspar-zaldo-13464741.jpg" style="width:100%">
      <img src="/pexels-hilal-bülbül-12604928.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="./pexels-ahmed-akacha-9294122.jpg" style="width:100%">
      <img src="./pexels-benjamin-farren-15129223.jpg" style="width:100%">
      <img src="/pexels-lübna-abdullah-13212138.jpg" style="width:100%">
      <img src="./pexels-esranur-kalay-13567380.jpg" style="width:100%">
      <img src="/pexels-pincalo-15030788.jpg" style="width:100%">
      <img src="./pexels-gaspar-zaldo-13464741.jpg" style="width:100%">
      <img src="/pexels-hilal-bülbül-12604928.jpg" style="width:100%">
    </div>
  </div>

</body>
</html>