<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio || page</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body { 
      margin: 0;
      font-family: sans-serif;
    }
    
    .header {
      overflow: hidden;
      padding: 20px 10px;
      background-color: black;
    }
    
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    #changeme{
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: red;
      margin: 20px auto;
    }
    </style>
</head>
<body>
  <h1></h1>
  <div class="header">
    <a href="index.html" class="logo">My Site</a>
    <div class="header-right">
      <a href="index.html" class="active">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about us.html">About</a>
      <a href="Gallery.html">Gallery</a>
    </div>
  </div>
  
  <div style="padding-left:20px">
    <h1>Welcome to my assignment site!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id velit quam nobis architecto aliquam numquam voluptatum quasi illum quos laborum perferendis alias, in mollitia. Soluta enim molestiae quos voluptas maxime.</p>
    <img src="/pexels-hilal-bülbül-12604928.jpg" style= "width: 100%;" alt="Image is clear">
  </div>

<!-- <button onclick="colorchange()">Click me</button>
<div id="changeme"></div>
<script src="Javascript/app.js"></script> -->
</body>
</html>